# xdbox_project

./: README.md
XDBOX/: XDBOX.sln
XDBOX/XDBOX.BUSINESS/: XDBOX.BUSINESS.csproj
XDBOX/XDBOX.COMMON/: AppSettings.cs  Helper.cs
XDBOX/XDBOX.COMMON/Response/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
XDBOX/XDBOX.DATA/: AppDbContext.cs  UnitOfWork.cs  XDBOX.DATA.csproj
XDBOX/XDBOX.DATA/Entities/: Group.cs  PasswordResetToken.cs  Permission.cs  SystemSettings.cs  User.cs  UserSession.cs
XDBOX/XDBOX.DATA/RepositoryBase/: IRepository.cs  Repository.cs
XDBOX/XDBOX.WEB/: Program.cs  Startup.cs  XDBOX.WEB.csproj  appsettings.json  log4net.config
XDBOX/XDBOX.WEB/Controllers/: HomeController.cs
XDBOX/XDBOX.WEB/Models/: ErrorViewModel.cs
XDBOX/XDBOX.WEB/Properties/: launchSettings.json
XDBOX/XDBOX.WEB/Views/: _ViewImports.cshtml
XDBOX/XDBOX.WEB/Views/Shared/: _Layout.cshtml
